ArcTest/MainWindow.xaml

<Window x:Class="ArcTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ArcTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,474,-9.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Basemap:"
VerticalAlignment="Top" HorizontalAlignment="Right"
Margin="10"/>
            <ListBox x:Name="BasemapListBox"
Grid.Column="1"
VerticalAlignment="Top" HorizontalAlignment="Left"
Height="120" Width="190"
Margin="9.8,10,0,0"/>
            <TextBlock Grid.Row="1"
VerticalAlignment="Bottom" HorizontalAlignment="Right"
Text="Title:"/>
            <TextBox x:Name="TitleTextBox"
Grid.Row="1" Grid.Column="1"
VerticalAlignment="Bottom" HorizontalAlignment="Left"
Width="190"
Margin="10,0"
Text="My Map"/>
            <TextBlock Grid.Row="2"
VerticalAlignment="Top" HorizontalAlignment="Right"
Margin="0,10"
Text="Description:"/>
            <TextBox x:Name="DescriptionTextBox"
Grid.Row="2" Grid.Column="1"
VerticalAlignment="Top" HorizontalAlignment="Left"
Width="190" Height="50"
Margin="10"
TextWrapping="Wrap"
Text="Authored and saved using ArcGIS Runtime SDK."/>
            <TextBlock Grid.Row="3"
VerticalAlignment="Top" HorizontalAlignment="Right"
Text="Tags:"/>
            <TextBox x:Name="TagsTextBox"
Grid.Row="3" Grid.Column="1"
VerticalAlignment="Top" HorizontalAlignment="Left"
Width="190"
Margin="10,0"
Text="ArcGIS Runtime, Tutorial"/>
            <Button x:Name="SaveMapButton"
Grid.Row="4" Grid.ColumnSpan="2"
Content="Save Map to Portal"
Width="170" Height="25"
Margin="10,0"
VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="SaveProgressBar"
Grid.Row="5" Grid.ColumnSpan="2"
Height="15"
IsIndeterminate="True"
Visibility="Hidden"/>
        </Grid>
        <esri:MapView x:Name="MyMapView"
Grid.Column="1">
            <esri:Map>
                <esri:Map.Basemap>
                    <esri:Basemap Name="Basemap">
                        <esri:ArcGISTiledLayer Name="World Topographic"
Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    </esri:Basemap>
                </esri:Map.Basemap>
            </esri:Map>
        </esri:MapView>
    </Grid>
</Window>
